<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontAwesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="img/manager.png">

    <title>Shayem Hossain</title>
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark pt-4 primary-color">
            <div class="container">
                <a class="navbar-brand text-white fw-bold" href="#">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold aria-current=" page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->
    <!-- Home section start -->
    <main>
        <section id="home" class="primary-color">
            <div class="container">
                <div class="row px-3">
                    <div class="col-lg-6 home-text text-white mt-5">
                        <h5 class="secondary-color mb-3">WELCOME TO MY WORLD</h5>
                        <h1 class="home-header">Hi, I’m <span class="text-danger ">Shayem Hossain</span></h1>
                        <h5 class="mb-4 home-header">a profesional web developer.</h3>
                            <p class="secondary-color">I'm a Frontend web developer who is passionate about making
                                error-free website with 100% client satisfaction. I have a passion for learning and
                                sharing my knowledge with others as publicly as possible. I love to solve real-world
                                problems. I am strategic goal-oriented and always work with an end goal in mind. I pride
                                myself on doing quality work and maintain excellent communication.</p>
                            <div class="social-container">
                                <h6 class="mt-4 mb-2">FIND WITH ME</h6>
                                <div class="social-icons">
                                    <a href="https://web.facebook.com/ariyan.sayem.1251/"> <img class="img-fuild icons"
                                            src="./img/social-media/facebook-icon.png" alt=""></a>
                                    <a href="https://www.instagram.com/ariyansayem/"><img class="img-fuild icons"
                                            src="./img/social-media/instagram-icon.png" alt=""></a>
                                    <img class="img-fuild icons" src="./img/social-media/twitter-icon.png" alt="">
                                    <img class="img-fuild icons" src="./img/social-media/linkedin-icon.png" alt="">
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./img/sayem-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Home section end -->

        <!-- Services section start -->
        <section id="services" class="services py-5">
            <div class="container">
                <div class="text-center fw-bold mb-5">
                    <h1 class="section-heading text-danger" style="font-family: 'Bebas Neue', cursive;">My
                        <span>Services</span>
                    </h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row pt-3">
                    <div class="col-lg-4 pb-5">
                        <div class="card service-card" style="height: 15rem;">
                            <i class="fas fa-desktop"></i>
                            <h3>Web Design</h3>
                            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 pb-5">
                        <div class="card service-card special-card">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Web Development</h3>
                            <p>Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card service-card" style="height: 15rem;">
                            <i class="fas fa-photo-video"></i>
                            <h3>Media Marketing</h3>
                            <p>Social media marketing is the use of social media platforms and websites to promote a product or service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section end -->

        <!-- my resume section start -->
        <section id="resume" class="primary-color py-5">
            <div class="container">
                <div class="text-center fw-bold mb-5">
                    <h1 class="section-heading text-danger" style="font-family: 'Bebas Neue', cursive;">My Resume
                    </h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-white mb-3" style="font-family: 'Tapestry', cursive;">Education</h2>
                        <hr class="text-white">
                        <div class="row">
                            <div class="col-lg-4 d-flex justify-content-center">
                                <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                                    <img src="./img/school.jpg" class="card-img-top img-fluid edu-img" alt="...">
                                    <div class="card-body secondary-color">
                                        <h5 class="card-title">Mugbelai Lutfia High School</h5>
                                        <p class="mt-4 mb-0 py-0">Field of study : <span
                                                class="text-white">Science</span></p>
                                        <p class="card-text my-0 py-0">Passing year : <span
                                                class="text-white">2015</span></p>
                                        <p class="my-0 py-0">Grade : <span class="text-white">GPA 5.00</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-center">
                                <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                                    <img src="./img/collage.jfif" class="card-img-top img-fluid edu-img" alt="...">
                                    <div class="card-body secondary-color">
                                        <h5 class="card-title">Ullapara Science Collage</h5>
                                        <p class="mt-4 mb-0 py-0">Field of study : <span
                                                class="text-white">Science</span></p>
                                        <p class="card-text my-0 py-0">Passing year : <span
                                                class="text-white">2017</span></p>
                                        <p class="my-0 py-0">Grade : <span class="text-white">GPA 5.00</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-center">
                                <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                                    <img src="./img/varsity.jpg" class="card-img-top img-fluid edu-img" alt="...">
                                    <div class="card-body secondary-color">
                                        <h5 class="card-title">Daffodin International University</h5>
                                        <p class="mt-4 mb-0 py-0">Field of study : <span class="text-white">Bsc in
                                                CSE</span></p>
                                        <p class="card-text my-0 py-0">Passing year : <span
                                                class="text-white">2018-running</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-4 px-3">
                    <h2 class="text-white mb-3" style="font-family: 'Tapestry', cursive;">Profesional Skills</h2>
                    <hr class="text-white">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="my-4">
                                <h6 class="text-white">HTML</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="34" aria-valuemax="100"
                                        style="width: 95%">95%</div>
                                </div>
                            </div>
                            <div class="my-4">
                                <h6 class="text-white">CSS</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="34" aria-valuemax="100"
                                        style="width: 92%">92%</div>
                                </div>
                            </div>
                            <div class="my-4">
                                <h6 class="text-white">BOOTSTRAP</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="34" aria-valuemax="100"
                                        style="width: 99.5%">99.5%</div>
                                </div>
                            </div>
                            <div class="my-4">
                                <h6 class="text-white">TAILWIND</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="34" aria-valuemax="100"
                                        style="width: 70%">70%</div>
                                </div>
                            </div>
                            <div class="my-4">
                                <h6 class="text-white">JAVASCRIPT</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="34" aria-valuemax="100"
                                        style="width: 90%">90%</div>
                                </div>
                            </div>
                            <div class="my-4">
                                <h6 class="text-white">REACT.JS</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="34" aria-valuemax="100"
                                        style="width: 80%">80%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-center">
                            <img class="img-fluid skill-img" src="./img/skill.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Resume section end -->

        <!-- project section start -->
        <section id="projects" class="py-5 primary-color">
            <div class="container">
                <div class="text-center fw-bold mb-5">
                    <h1 class="section-heading text-danger" style="font-family: 'Bebas Neue', cursive;">Some Projects
                    </h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                            <img src="./img/resto.JPG" class="card-img-top img-fluid edu-img" alt="...">
                            <div class="card-body secondary-color">
                                <h5 class="card-title"><a class="text-decoration-none"
                                        href="https://sayemhossain.github.io/resto/">Resto</a></h5>
                                <p class="mt-3">
                                    This is a resturant landing page using Bootstrap. This website is totaly responsive
                                    and good looking feature are avaiable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                            <img src="./img/influencer.JPG" class="card-img-top img-fluid edu-img" alt="...">
                            <div class="card-body secondary-color">
                                <h5 class="card-title"><a class="text-decoration-none"
                                        href="https://sayemhossain.github.io/influencer-gear/">Influencer products</a>
                                </h5>
                                <p class="mt-3">This is a simple e-commerce type website. I make it using basic Html and
                                    css. This site is totaly responsive.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                            <img src="./img/ema-jhon.JPG" class="card-img-top img-fluid edu-img" alt="...">
                            <div class="card-body secondary-color">
                                <h5 class="card-title"><a class="text-decoration-none"
                                        href="https://responsive-ema-jhon.web.app/">Ema-Jhon</a></h5>
                                <p class="mt-3">This is React based website and here I implement many react
                                    functionality and authentication also implement. I am still working on the
                                    project...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                            <img src="./img/messi.JPG" class="card-img-top img-fluid edu-img" alt="...">
                            <div class="card-body secondary-color">
                                <h5 class="card-title"><a class="text-decoration-none"
                                        href="https://lionel-messi-infoo.netlify.app/">LM10 Reviews</a></h5>
                                <p class="mt-3">I make this is site to show love and respect for Messi. This is also
                                    React based site and in future I will make it more gorgeous.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                            <img src="./img/digital.JPG" class="card-img-top img-fluid edu-img" alt="...">
                            <div class="card-body secondary-color">
                                <h5 class="card-title"><a class="text-decoration-none"
                                        href="https://sayemhossain.github.io/OnlineHelpline.github.io/">Online
                                        Helpline</a></h5>
                                <p class="mt-3">By using Html, Css and Bootstrap I make this site.This Online help
                                    center landing page.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="card edu-card primary-color text-white my-4" style="width: 20rem;">
                            <img src="./img/slider.JPG" class="card-img-top img-fluid edu-img" alt="...">
                            <div class="card-body secondary-color">
                                <h5 class="card-title"><a class="text-decoration-none"
                                        href="https://sayemhossain.github.io/fancy-slider/">Fancy Slider</a></h5>
                                <p class="mt-3">
                                    I called this site Fancy Slider because by searching anything you can make a slide.
                                    You can also controll the speed of slider.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project section end -->

        <!-- Contact section start -->
        <section id="contact" class="primary-color py-4">
            <div class="container">
                <div class="text-center fw-bold pb-5">
                    <h1 class="section-heading text-danger" style="font-family: 'Bebas Neue', cursive;">Contact With Me
                    </h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="./img/contact.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <form class="row g-3">
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label secondary-color">Your Name</label>
                                <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPassword4" class="form-label secondary-color">Your Number</label>
                                <input type="password" class="form-control" id="inputPassword4"
                                    placeholder="Enter number">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress" class="form-label secondary-color">Email</label>
                                <input type="email" class="form-control" id="inputAddress" placeholder="Enter email">
                            </div>
                            <div class="col-md-12">
                                <label for="inputEmail4" class="form-label secondary-color">Subject</label>
                                <input type="text" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-md-12">
                                <label for="inputEmail4" class="form-label secondary-color">Your Message</label>
                                <textarea name="textarea" class="form-control" id="" cols="60" rows="4"></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-danger px-4">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section emd -->
    </main>
    <footer>
         <!-- footer section start -->
         <section id="footer bg-light">
            <img src="img/wave1.png" alt="" class="footer-img">
            <div class="container text-center pt-5 text-md-start">
                <div class="row">

                    <div class="col-md-4 footer-box">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore obcaecati beatae similique
                            inventore reiciendis vero dolorum deleniti aliquid reprehenderit soluta!</p>
                    </div>

                    <div class="col-md-4 footer-box">
                        <p><b>CONTACT US</b></p>
                        <p><i class="fa fa-map-marker style-icon"></i>Dhanmondi-32, Dhaka</p>
                        <p><i class="fa fa-phone style-icon"></i>01766-069458</p>
                        <p><i class="fas fa-envelope style-icon"></i>shayem15-12011@diu.edu.bd</p>
                    </div>

                    <div class="col-md-4 footer-box text-center">
                        <p><b>SUBCRIBE NEWSLETTER</b></p>
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button type="button" class="btn btn-danger">Subcribe</button>
                    </div>

                </div>
                <hr>
                <p class="copyright">&copy; Copyright by Shayem Hossain</p>
            </div>
        </section>
        <!-- footer section end -->
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>